<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakegame</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    
    .body{
        background: url("https://www.teahub.io/photos/full/222-2229055_snake-pass.jpg"); 
        min-height: 100vh;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
    }
    
    #scoreBox{
        position: absolute;
        top: 50px;
        background-color: rgb(224, 190, 190);
        right: 200px;
        padding: 10px;
        margin: 100px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Alfa Slab One', cursive;
    }
    
    #hiscoreBox{
        position: absolute;
        top: 89px;
        padding-right: 10px;
        margin: 130px;
        background-color: rgb(194, 153, 153);
        right: 140px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Alfa Slab One', cursive;
    }
    
    #board{
        background: linear-gradient(rgb(214, 184, 150), rgb(218, 161, 133));
        width: 80vmin;
        height: 92vmin;
        border: 8px solid black;
        display: grid;
        cursor: wait;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
    }
    
    .head{
        background: linear-gradient(rgb(25, 175, 33), rgb(22, 223, 39));
        border: 2px solid rgb(34, 4, 34); 
        transform: scale(1.02);
        border-start-end-radius: 20px;
        border-top-left-radius: 20px;
        border-end-start-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .snake{
        background-color: rgb(22, 1, 22);
        border: .25vmin solid rgb(2, 0, 0);
        border-radius: 25px;
    }
    
    .food{
        background: linear-gradient(red, purple);
        border: .25vmin solid black;
        border-radius: 20px;
    }
    </style>
<body>

    <div class="body" >
        <div id="scoreBox">Score:0</div>
        <div id="hiscoreBox">High Score: 0</div>
       <strong> <p style="background-color:rgb(3, 0, 0);color: rgb(252, 252, 252); cursor:none;"><i class="fas fa-hand-point-right"></i>Game can be played by using arrow keys <i class="fas fa-arrow-up"></i> <i class="fas fa-arrow-down"></i> <i class="fas fa-arrow-right"></i> <i class="fas fa-arrow-left"></i> of the mechanical keyboard</p>
        <p style="background-color:rgb(0, 0, 0);color: rgb(255, 255, 255); cursor:none;"><i class="fas fa-hand-point-right"></i>Game can be restarted after the game is over & If the snake touches the body then game will end</p>
         <div id="board"></div>
    </div>
    
</body>
<script >
    let inputDir = {x: 0, y: 0}; 
let speed = 19;
let score = 0;
let lastPaintTime = 0;
let snakeArr = [
    {x: 13, y: 15}
];
food = {x: 6, y: 7};
function main(ctime) {
    window.requestAnimationFrame(main);
    if((ctime - lastPaintTime)/1000 < 5/speed){
        return;}
    lastPaintTime = ctime;
    gameEngine();
}
function isCollide(snake) {
    for (let i = 1; i < snakeArr.length; i++) {
        if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
            return true;
        }
    }
    if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0){
        return true;
    }   
    return false;
}
function gameEngine(){
    
    if(isCollide(snakeArr)){
        inputDir =  {x: 0, y: 0}; 
        alert("Game Over. Press any key to play again!");
        snakeArr = [{x: 13, y: 15}];
        score = 0; 
    }
    if(snakeArr[0].y === food.y && snakeArr[0].x ===food.x){
        score += 1;
        if(score>hiscoreval){
            hiscoreval = score;
            localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
            hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
        }
        scoreBox.innerHTML = "Score: " + score;
        snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y});
        let a = 2;
        let b = 16;
        food = {x: Math.round(a + (b-a)* Math.random()), y: Math.round(a + (b-a)* Math.random())}
    }
    for (let i = snakeArr.length - 2; i>=0; i--) { 
        snakeArr[i+1] = {...snakeArr[i]};
    }
    snakeArr[0].x += inputDir.x;
    snakeArr[0].y += inputDir.y;
    board.innerHTML = "";
    snakeArr.forEach((e, index)=>{
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = e.y;
        snakeElement.style.gridColumnStart = e.x;
        if(index === 0){
            snakeElement.classList.add('head');}
        else{
            snakeElement.classList.add('snake');
        }
        board.appendChild(snakeElement);
    }); 
    foodElement = document.createElement('div');
    foodElement.style.gridRowStart = food.y;
    foodElement.style.gridColumnStart = food.x;
    foodElement.classList.add('food')
    board.appendChild(foodElement);
}
let hiscore = localStorage.getItem("hiscore");
if(hiscore === null){
    hiscoreval = 0;
    localStorage.setItem("hiscore", JSON.stringify(hiscoreval))
}
else{
    hiscoreval = JSON.parse(hiscore);
    hiscoreBox.innerHTML = "HighScore: " + hiscore;
}
window.requestAnimationFrame(main);
window.addEventListener('keydown', e =>{
    inputDir = {x: 0, y: 1} 
    switch (e.key) {
        case "ArrowUp":
            inputDir.x = 0;
            inputDir.y = -1;
            break;
        case "ArrowDown":
            inputDir.x = 0;
            inputDir.y = 1;
            break;
        case "ArrowLeft":
            inputDir.x = -1;
            inputDir.y = 0;
            break;
        case "ArrowRight":
            inputDir.x = 1;
            inputDir.y = 0;
            break;
        default:
            break;
    }
});
</script>
<script src="https://kit.fontawesome.com/ab51d8933c.js" crossorigin="anonymous">
</script>
</html>
